[
	{
		"Cmd": "tmux",
		"Args": [
			"new",
			"-s",
			"{{.Basedir}}-compose",
			"\n  docker-compose up\n  bash -l\n",
			"\\;",
			{{$baseDir := .Basedir}}{{range $i, $serviceName := .DcServicesNames}}
			"neww",
			"-n",
			"{{$baseDir}}_{{$serviceName}}_1",
			"\n  PID=0\n  try_next=1\n  trap '\n    echo \"trap pid: ${PID}\"\n    kill -INT $PID\n    try_next=\"\"\n  ' SIGINT\n  while [ 'x1' == \"x${try_next}\" ]; do\n    bash -lc '\n      docker attach {{$baseDir}}_{{$serviceName}}_1\n      sleep 1\n    ' &\n    PID=$!\n    echo \"pid: ${PID}\"\n    wait $PID\n  done\n  trap - SIGINT\n  bash -l\n"{{if IsNotLast $i (len $.DcServicesNames)}},
			"\\;",{{end}}
			{{end}}
		]
	}
]
